{
    "name": "HYFOCUSAPP",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "postinstall": "sed -i '' 's/\\[headers\\[@\"Content-Length\"\\] unsignedIntValue\\]/\\[headers\\[@\"Content-Length\"\\] intValue\\]/' ./node_modules/react-native/React/Base/RCTMultipartStreamReader.m"
    },
    "dependencies": {
        "@babel/runtime": "^7.1.2",
        "lottie-react-native": "^2.5.9",
        "native-base": "^2.8.1",
        "prop-types": "^15.6.2",
        "react": "16.0.0",
        "react-native": "0.55.4",
        "react-native-action-bar": "^2.0.5",
        "react-native-button": "^2.3.0",
        "react-native-communications": "^2.2.1",
        "react-native-device-info": "^0.24.0",
        "react-native-drawer-layout": "^2.0.0",
        "react-native-easy-toast": "^1.1.0",
        "react-native-htmlview": "^0.12.1",
        "react-native-lightbox": "^0.7.0",
        "react-native-looped-carousel": "^0.1.13",
        "react-native-maps": "^0.19.0",
        "react-native-material-color": "^1.0.15",
        "react-native-material-dropdown": "^0.6.1",
        "react-native-navigation-bar": "^0.2.1",
        "react-native-progress": "^3.5.0",
        "react-native-push-notification": "^3.1.2",
        "react-native-search-filter": "^0.1.4",
        "react-native-splash-screen": "^3.1.1",
        "react-native-star-rating": "^1.1.0",
        "react-native-swipeout": "^2.3.6",
        "react-native-swiper-flatlist": "^1.0.8",
        "react-native-switch": "^1.5.0",
        "react-native-vector-icons": "^6.0.1",
        "react-navigation": "^1.6.1",
        "watchman": "^1.0.0"
    },
    "devDependencies": {
        "babel-jest": "21.2.0",
        "babel-preset-react-native": "4.0.0",
        "jest": "21.2.1",
        "react-test-renderer": "16.0.0"
    },
    "jest": {
        "preset": "react-native"
    },
    "rnpm": {
        "assets": [
            "./assets/fonts/"
        ]
    }
}
